{
  "exclude": [
    "node_modules",
  ],
  
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
    ],
    "baseUrl": ".",
    "paths": {
      "ucdesigner/*":["./*"],  
      "uccontrols/*":["./node_modules/uccontrols/*"],
      "ucbuilder/*":["./node_modules/ucbuilder/*"]
    }, /* Specify a set of entries that re-map imports to additional lookup locations. */
  },
}