{
 "exclude": [
    "node_modules",
  ],
  "include": [
    ".",
    "./package.json",
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    //"sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    // "suppressImplicitAnyIndexErrors": true,  
    "esModuleInterop": true,
    "skipLibCheck": true,
    
    "typeRoots": [
      "./node_modules/@types",
    ],
    "baseUrl": ".",
    //"rootDir": ".",
    "outDir": "out",
    "paths": {
      "ucdesigner/*":["./*"],  
      "uccontrols/*":["./node_modules/uccontrols/*"],
      "ucbuilder/*":["./node_modules/ucbuilder/*"]
    }, /* Specify a set of entries that re-map imports to additional lookup locations. */
  },
}