{    
    "javascript.suggest.paths": true,
    "javascript.preferences.useAliasesForRenames":false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "explorer.fileNesting.enabled": true,    
    "explorer.fileNesting.patterns": {
        "*.uc.ts": "${capture}.uc.*",
        "*.tpt.ts": "${capture}.tpt.*"
    }
}